# barrel-communicator

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/pl/horazon/client/: SocketClient.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/pl/horazon/barrel/common/map/: ClassToConsumerMap.java
common/src/main/java/pl/horazon/barrel/common/pojo/: BarrelMsg.java  EndConnectionBarrelMsg.java  Init.java  Msg.java  NewMsg.java  TestMsg1.java  TestMsg2.java  User.java  UserList.java
common/src/main/java/pl/horazon/barrel/common/pojo/domain/: ChatMsg.java  DirectChatMsg.java  GroupChatMsg.java
common/src/main/java/pl/horazon/barrel/common/pojo/enums/: MsgDest.java  MsgSource.java
common/src/main/java/pl/horazon/barrel/common/pojo/system/: EndConnectionBarrelMsg.java  Init.java  SystemMsg.java  User.java  UserList.java
common/src/main/java/pl/horazon/barrel/common/thread/: CommInThread.java  CommOutThread.java
fx/: pom.xml
fx/src/main/java/: module-info.java
fx/src/main/java/pl/horazon/fx/: ClientProxy.java  Main.java  MainControll.java  MsgProcessor.java  UserContext.java
fx/src/main/java/pl/horazon/fx/controllers/: ChatTabController.java  MainControll.java  MsgPanelController.java  StudentListViewCell.java  TypeSendBarController.java  UserListController.java
fx/src/main/java/pl/horazon/fx/events/: AppClose.java  AppCloseFxEvent.java  BarrelEventBus.java  NewDirectChatFxEvent.java  NewDirectMsgFxEvent.java  NewMsgFxEvent.java  NewTxtMsg.java
fx/src/main/java/pl/horazon/fx/service/: BarrelEventBus.java  ClientProxy.java  MsgProcessor.java
fx/src/main/java/pl/horazon/fx/util/: FXMLUtils.java
fx/src/main/resources/: tinylog.properties
fx/src/main/resources/bundles/: MyBundle_en.properties
fx/src/main/resources/css/: main.css
fx/src/main/resources/fxml/: ListCell.fxml  chat-tab.fxml  main.fxml  main2.fxml  menu-bar.fxml  msg-panel.fxml  type-send-bar.fxml  user-list.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/pl/horazon/server/: NioSocketServer.java  SocketRequest.java  SocketServer.java
server/src/main/java/pl/horazon/server/handle/: ChatClient.java  NewMsgHandler.java
