<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource /bundles/MyBundle_en.properties?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@../css/main.css" fx:controller="pl.horazon.fx.controllers.MainControll"
            xmlns:fx="http://javafx.com/fxml">

    <BorderPane styleClass="BorderPane" AnchorPane.bottomAnchor="0.0"
                AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <top>
            <fx:include source="menu-bar.fxml"/>
        </top>

        <center>
            <fx:include source="msg-panel.fxml"/>
        </center>

        <right>
            <fx:include source="user-list.fxml"/>
        </right>

        <bottom>
            <fx:include source="type-send-bar.fxml" />
        </bottom>
    </BorderPane>
</AnchorPane>