<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import pl.horazon.fx.controllers.ChatTabController?>

<TabPane fx:id="tabPane" fx:controller="pl.horazon.fx.controllers.MsgPanelController"
         xmlns="http://javafx.com/javafx/8.0.40"
         xmlns:fx="http://www.w3.org/2001/XInclude">
    <tabs>
        <ChatTabController fx:id="fxMainChatTabController" isMain="true" text="General"/>
    </tabs>

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</TabPane>
